<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChargeShare - FAQ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="./">ChargeShare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./electric">Going Electric</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./network">Network</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="./pricing" id="navbarDropdownMenuLink" aria-haspopup="true"
                        aria-expanded="false">Pricing</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./pricing#location">Location Pricing</a>
                        <a class="dropdown-item" href="./pricing#contribute">Contribute</a>
                        <a class="dropdown-item" href="./pricing#partner">Partner</a>
                        <a class="dropdown-item" href="./pricing#invest">Invest</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="./about" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./faq">FAQ</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./contact">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./signup">Register/Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <h1>FAQ</h1>
        </div>

        <div class="row">
            <div id="accordion">
                <h3>What is ChargeShare?</h3>
                <div>
                    <p>
                        ChargeShare is a company that is fully committed to driving the adoption of electric vehicles
                        through
                        providing fast and
                        reliable charging infrastructure.
                        <br />The charging infrastructure will be centered around our mission to use fully renewable
                        and
                        sustainable energy.
                    </p>
                </div>
                <h3>What makes ChargeShare different from other charging networks?</h3>
                <div>
                    <p>
                        ChargeShare has many differentiators from other networks. ChargeShare is the only network in
                        the United
                        States that will
                        be able to charge any vehicle made by any manufacturer.
                        <br />Secondly, our network is open to investments from anyone. We are a charging network that
                        is for
                        the people,
                        by the people.
                    </p>
                </div>
                <h3>What cars are able to charge at ChargeShare stations?</h3>
                <div>
                    <p>
                        Any car sold in the United States will be able to charge at a ChargeShare station. To see what
                        plug
                        type is suited to your
                        vehicle, visit our
                        <a href="./chargingguide">charging guide</a>.
                    </p>
                </div>
                <h3>Where can I find a charging station?</h3>
                <div>
                    <p>
                        Our network is rapidly expanding and always changing. Chargers can be found using our
                        <a href="./network">network</a>
                        page.
                    </p>
                </div>
                <h3>How long does it take to charge?</h3>
                <div>
                    <p>
                        Excellent question! Charging varies based on vehicle, state of charge in the vehicle, and
                        charging
                        station equipment.
                        <br />For closer estimates on charging times, visit our
                        <a href="./chargingguide">charging guide
                        </a>.
                    </p>
                </div>
                <h3>Can I charge without having a membership?</h3>
                <div>
                    <p>
                        Certainly, our charging stations are easy to use with our conveniently placed credit card
                        readers.
                        Rates vary based on location
                        of charging and amount charged. If you change your mind, you can review memberships at our
                        <a href="./invest">invest</a> page.
                    </p>
                </div>
                <h3>How much is it to charge?</h3>
                <div>
                    <p>
                        Charging rates can be found on our
                        <a href="./invest">invest</a> page. Rates will vary based on state and amount charged.
                    </p>
                </div>
                <h3>What memberships are available?</h3>
                <div>
                    <p>
                        Membership plans can be found on our
                        <a href="./invest">invest</a> page.
                        <br />Rates will vary based on state and amount charged.
                    </p>
                </div>
                <h3>How do I sign up for an account?</h3>
                <div>
                    <p>
                        In the top left side of every page, there is a signup/login button. Otherwise, you can click
                        this link
                        and it will take you
                        to signup/login.
                    </p>
                </div>
                <h3>What is a contributor vs an Investor?</h3>
                <div>
                    <p>
                        A contributor is someone who wants to invest below $7,000 and only reaps financial benefit from
                        the
                        investment. Investors
                        are people who invest over $7,000 and are eligible to select locations for network. Locations
                        pend
                        approval
                        and financial amount given.
                    </p>
                </div>
                <h3>What is the difference between an Investor and a Partnership?</h3>
                <div>
                    <p>
                        A Partnership is between two parties of mutual agreement to join in a deal to place chargers in
                        favorable spots to the partner.
                        Partners will be organizations, companies, and government entities. Investors and Partnerships
                        can give
                        similar
                        financial backings to ChargeShare but Partnerships are facilitated on a customized basis.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row" id="top-row">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-8 justify-content-center">
                    <a href="#">Privacy Policy</a> |
                    <a href="#">Terms of Use</a> |
                    <a href="/contact.html">Contact Us</a>

                </div>
                <div class="col-sm-2">

                </div>
            </div>

            <div class="row" id="bottom-row">
                <div class="col-sm-6">

                </div>

                <div class="col-sm-6">
                    <a href="#" class="ui_twitter" title="Twitter" target="_blank">
                        <span style="font-size: 15px">
                            <i class="fab fa-twitter-square"></i>
                        </span>
                    </a>
                    <a href="#" class="ui_facebook" title="Facebook" target="_blank">
                        <span style="font-size: 15px">
                            <i class="fab fa-facebook"></i>
                        </span>
                    </a>
                    <a href="#" class="ui_instagram" title="Instagram" target="_blank">
                        <span style="font-size: 15px">
                            <i class="fab fa-instagram"></i>
                        </span>
                    </a>
                    <a href="#" class="ui_dribbble" title="Noun Project Dribble" target="_blank">
                        <span style="font-size: 15px">
                            <i class="fab fa-linkedin"></i>
                        </span>
                    </a>
                </div>

            </div>
        </div>

    </footer>

</body>

</html>